<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestActivity">


    <TextView
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/tvEmoticon"
            android:text="tvEmoticon"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvEmail"/>
    <TextView
            android:id="@+id/tvEmail"
            android:text="tvEmail"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvEmoticon"
            app:layout_constraintEnd_toEndOf="@+id/tvEmoticon"
            app:layout_constraintBottom_toTopOf="@+id/tvEvent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmoticon"/>
    <TextView
            android:id="@+id/tvEvent"
            android:text="tvEvent"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
</android.support.constraint.ConstraintLayout>